spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=1024KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

upload.location=/media/dgomes/Cenas/uploads_test